<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Object_Robo_Tracker.CameraCapure">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAA=</HashCode>
      <FileName>CameraCapure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Robo_Tracker.GlobalVars">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAQgUADABgAAEIACAACJEAQAAIASQAAAA=</HashCode>
      <FileName>GlobalVars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Robo_Tracker.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Robo_Tracker.RobotServer">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAggAAAAAQAAAAAAAQAEAAAAAAAAgAAA=</HashCode>
      <FileName>RobotServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Robo_Tracker.RoboTrack" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAB4JlHiuCmQETYgDCCEbSQCCBQRUKARAEQwOtDUAkA=</HashCode>
      <FileName>RopoTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Robo_Tracker.TheObject">
    <Position X="7.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAhAAAAABgAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>TheObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Robo_Tracker.TrackFilteredObject">
    <Position X="7.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Robo_Tracker.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Robo_Tracker.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>